{
  "name": "ESP IDE",
  "short_name": "ESP IDE",
  "description": "ESP IDE s offline podporou",
  "start_url": "/esp_ide_v2/",
  "scope": "/esp_ide_v2/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "background_color": "#111111",
  "theme_color": "#111111",
  "orientation": "any",
  "icons": [
    {
      "src": "/esp_ide_v2/media/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/esp_ide_v2/media/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}